
#Local
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.driver = core.log.jdbc.driver.MysqlDriver
#jdbc.url = jdbc:mysql://localhost:3306/acct
#jdbc.username = root
#jdbc.password = tjrdlzs1


#Real
#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://211.174.58.147:3306/acct
#jdbc.username = arspay
#jdbc.password = dlsvlsl11@

jdbc.driver = core.log.jdbc.driver.MysqlDriver
#ARSPAY DB
#jdbc.url = jdbc:mysql://211.236.243.104:3306/acct
#PG DB
jdbc.url = jdbc:mysql://172.22.1.100:3306/acct?useSSL=false
#jdbc.url = jdbc:mysql://172.16.10.6:3306/acct
jdbc.username = infinisoft
jdbc.password = dlsvlsl11@




